<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            text-shadow: #380b0b;
            background-color: #b95050;
            margin: 0;
            padding: 0;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery img {
            width: 300px;
            height: 200px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(26, 1, 1, 0.2);
        }
    </style>
</head>
<body>
    <h1>Minha Galeria de Fotos</h1>
    <h2> silly mf cats</h2>
    <div class="gallery">
        <img src="silly.jpg" alt="Foto 1">
        <img src="ah.jpg" alt="Foto 2">
        <img src="julius.jpg" alt="Foto 3">
        <img src="uru.jpg" alt="Foto 4">
		<img src="muehehehehe.jpg" alt="foto 5">
		<img src="uhuh.jpg" alt="foto 6">
		<img src="cato.jpg" alt="foto 7">
		<img src="omaigoto.jpg" alt="foto 8">
		<img src="cAato.jpg" alt="foto 9">
        <img src="tananannna.jpg" alt="foto 10">
        
    </div>
</body>
</html>
